<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_materi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="start">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="SUHU DAN PEMUAIAN"/>

                <TextView
                    android:id="@+id/tvPengertianSuhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Pengertian Suhu"/>
                <TextView
                    android:id="@+id/tvTermometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Termometer"/>
                <TextView
                    android:id="@+id/tvPemuaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Pemuaian"/>
                <TextView
                    android:id="@+id/tvPemuaianSehariHari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:text="Pemuaian dalam kehidupan sehari-hari"/>

                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="KALOR DAN PERPINDAHAN"/>

                <TextView
                    android:id="@+id/tvPengertianKalor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Pengertian Kalor"/>
                <TextView
                    android:id="@+id/tvFungsiKalor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Fungsi Kalor"/>
                <TextView
                    android:id="@+id/tvKapasitasKalor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Kapasitas Kalor"/>
                <TextView
                    android:id="@+id/tvPerpindahanKalor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Perpindahan Kalor"/>
                <TextView
                    android:id="@+id/tvKalorSehariHari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:text="Kalor dalam kehidupan sehari-hari"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
