<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.p_code.diagnostictest.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_unnes_notext">
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ico_nisn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_credit_card_white"
            />
        <EditText
            android:id="@+id/nisn_box"
            android:layout_toRightOf="@id/ico_nisn"
            android:layout_width="190dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:inputType="numberSigned"
            android:layout_centerVertical="true"
            android:hint="NISN"
            android:padding="10dp"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ico_password"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock_white"/>
        <EditText
            android:id="@+id/password_box"
            android:layout_toRightOf="@id/ico_password"
            android:layout_marginLeft="10dp"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:hint="Password"
            android:textSize="15sp"
            android:padding="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="login"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doesn't have an account?"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:text="Tap here to Sign Up"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</LinearLayout>
