<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.p_code.diagnostictest.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark">
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ico_nama"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <EditText
            android:id="@+id/nama_box"
            android:layout_toRightOf="@id/ico_nama"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="Nama"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ico_nisn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <EditText
            android:id="@+id/nisn_box"
            android:layout_toRightOf="@id/ico_nisn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:hint="nisn"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ico_password"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <EditText
            android:id="@+id/password_box"
            android:layout_toRightOf="@id/ico_password"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:hint="password"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ico_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <EditText
            android:id="@+id/confirm_box"
            android:layout_toRightOf="@id/ico_confirm"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="confirm"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <Button
        android:id="@+id/signup_btn"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="sign up"/>

</LinearLayout>
