<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linLay1"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linLay2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/nomorSoal"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="24sp"
                    android:gravity="center|left"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="20"/>
                <TextView
                    android:layout_toRightOf="@id/nomorSoal"
                    android:id="@+id/tvSoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdas"
                    android:textSize="24sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    />
            </RelativeLayout>


            <RadioGroup
                android:id="@+id/rgOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbOpsiA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Ahaha"/>
                <RadioButton
                    android:id="@+id/rbOpsiB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Bahaha"/>
                <RadioButton
                    android:id="@+id/rbOpsiC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Cahaha"/>
                <RadioButton
                    android:id="@+id/rbOpsiD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Dahaha"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvAlasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="asdasdasdas"
                android:textSize="24sp"/>

            <RadioGroup
                android:id="@+id/rgReasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbReasonA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Ahaha"/>
                <RadioButton
                    android:id="@+id/rbReasonB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Bahaha"/>
                <RadioButton
                    android:id="@+id/rbReasonC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Cahaha"/>
                <RadioButton
                    android:id="@+id/rbReasonD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opsi Dahaha"/>
            </RadioGroup>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>