<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@android:color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Termometer"/>
        <WebView
            android:id="@+id/suhu2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:text="1. Jenis-jenis Termometer Menurut Bahannya"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:text="a.	Termometer air raksa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="b.	Termometer alkohol"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="c.	Termometer Platina"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="d.	Termometer Gas"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="e.	Termometer Bimetal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:text="2. Jenis-jenis Termometer Menuruh Kegunaannya"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="a.	Termometer Klinis"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="b.	Termometer Dinding"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="c.	Termometer max-min Six Bellani"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:text="3. Skala dalam Termometer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="@string/suhu_2_3_1"/>
        <WebView
            android:id="@+id/suhu2_3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="16dp"
            android:text="@string/suhu_2_3_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="@string/suhu_2_3_2"/>
        <WebView
            android:id="@+id/suhu2_3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="16dp"
            android:text="@string/suhu_2_3_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="@string/suhu_2_3_3"/>
        <WebView
            android:id="@+id/suhu2_3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="16dp"
            android:text="@string/suhu_2_3_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="@string/suhu_2_3_4"/>
        <WebView
            android:id="@+id/suhu2_3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="16dp"
            android:text="@string/suhu_2_3_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Untuk mengetahui hubungan antara keempat skala di atas, perhatikan tabel berikut :"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/suhu1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="@string/suhu_2_3_4_3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/suhu2"/>



    </LinearLayout>
</ScrollView>
